# messenger-with-javafx

./: LICENSE  README.md  Reade.md  pom.xml  pom_fixed.xml
src/main/java/: module-info.java
src/main/java/com/arpon7fx/ar/messenger/: ChatClient.java  ChatServer.java  Controller.java  Main.java  MessengerLauncher.java  Server.java
src/main/resources/com/arpon7fx/ar/messenger/: hello-view.fxml
